<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>web</title>
</head>

<body>
<!-- header -->
    <header>
        <div class="header">

            <!--logo-->
            <div class="header_logo">
                <img src="" alt="">
            </div>
            
            <!--navigation Bar-->
            <div class="navbar">
                <ul class="header_ul">
                    <li class="header_ul_li"><a href="#" class="header_ul_li_home">Home</a></li>
                    <li class="header_ul_li"><a href="#" class="header_ul_li_home">Semester</a></li>
                    <li class="header_ul_li"><a href="#" class="header_ul_li_home">Upload</a></li>
                    <li class="header_ul_li"><a href="#" class="header_ul_li_home">Contact</a></li>
            </div>
            </ul>
        </div>
    </header>

<!-- main-->
    <div class="main">
        <div class="semester_2">
            <!--semester name-->
            <div class="heading">
                <h3>Semester 2</h3>
            </div>
            <!--all subject list-->
            <div class="subject_list">
                <!--linear algebra-->
                <div class="linear_algebra">
                    <img src="" alt="" class="linear_algebra_logo">
                    <h4>linear algebra</h4>
                </div>
                <!--semiconductor physics-->
                <div class="semiconductor_physics">
                    <img src="" alt="" class="semiconductor_physics_logo">
                    <h4>semiconductor physics</h4>
                </div>
                <!--discrete mathematics-->
                <div class="discrete_mathematics">
                    <img src="" alt="" class="discrete_mathematics_logo">
                    <h4>semiconductor physics</h4>
                </div>
                <!--Internet of things-->
                <div class="Internet_of_things">
                    <img src="" alt="" class="Internet_of_things_logo">
                    <h4>Internet of things</h4>
                </div>
                <!--Object oriented programming-->
                <div class="Object_oriented_programming">
                    <img src="" alt="" class="Object_oriented_programming_logo">
                    <h4>Object oriented programming</h4>
                </div>
                <!--Digital system-->
                <div class="Digital_system">
                    <img src="" alt="" class="Digital_system_logo">
                    <h4>Digital system</h4>
                </div>
                <!--Graphic engineeting-->
                <div class="Graphic_engineeting">
                    <img src="" alt="" class="Graphic_engineeting_logo">
                    <h4>Graphic engineeting</h4>
                </div>
                <!--Environmental science-->
                <div class="Environmental_science">
                    <img src="" alt="" class="Environmental_science_logo">
                    <h4>Environmental science</h4>
                </div>
                <!--Crativity and Entrepreneurship-->
                <div class="Crativity_and_Entrepreneurship">
                    <img src="" alt="" class="Crativity_and_Entrepreneurship_logo">
                    <h4>Crativity and Entrepreneurship</h4>
                </div>

            </div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <div>
            <p>this wdjfdut is ndf offidcl  wedhsje of hgddfgjd</p>
        </div>
    </footer>
</body>

</html>